DEBUG=on
SECRET_KEY=set-me
DATABASE_URL=psql://postgres:12341234@postgres:5432/scoring
CACHE_URL=rediscache://redis:6379/0?client_class=django_redis.client.DefaultClient
ALLOWED_HOSTS=127.0.0.1,localhost,nginx
API_V1_PREFIX=api/v1
